<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="services.css">
    
    <script src="services.ts" defer></script>
</head>
<body>   
 

    <nav class="header">
     <ul class="list">
        <li><a href="index.html">Back</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
   <div class="wrapper">
      <h1></h1>
      <input type="text" />
      <button id="search">Add</button>
      <ul></ul>
    </div>

    </nav>
     
    <div id="user-list" class="users"></div>



    <main class="users-container">
      <section class="user-card">
        <h2>delivered</h2>
        <img
          src="./image/markus-spiske-RWTUrJf7I5w-unsplash.jpg"
          alt="Profile photo of Ms. Robin Klocko"
        />
        <div><strong>Name:</strong> Ms. Robin Klocko</div>
        <div><strong>Email:</strong> Janie_Beatty@hotmail.com</div>
        <div class="street"><!-- Street will be inserted via JS --></div>
      </section>

      <section class="user-card">
        <h2>Store-House</h2>
        <img
          src="./image/premium_photo-1681426728047-2164a00fe3dc.avif"
          alt="Profile photo of Orville Nikolaus"
        />
        <div><strong>Name:</strong> Orville Nikolaus</div>
        <div><strong>Email:</strong> Francisca.Gleason@hotmail.com</div>
        <div class="street"><!-- Street will be inserted via JS --></div>
      </section>

      <section class="user-card">
        <h2>Driver</h2>
        <img
          src="./image/premium_photo-1681487863055-6e87ed3c53b9.avif"
          alt= "Profile photo of Rudolph Frami"
        />
        <div><strong>Name:</strong> Rudolph Frami</div>
        <div><strong>Email:</strong> Adeline67@hotmail.com</div>
        <div class="street"><!-- Street will be inserted via JS --></div>
      </section>

      <section class="user-card">
        <h2>Drivers</h2>
        <img
          src="./image/sindy-sussengut-3yv0M3OE6BU-unsplash.jpg"
          alt="Profile photo of Orville Nikolaus"
        />
        <div><strong>Name:</strong> Orville Nikolaus</div>
        <div><strong>Email:</strong> Francisca.Gleason@hotmail.com</div>
        <div class="street"><!-- Street will be inserted via JS --></div>
      </section>

      <section class="user-card">
        <h2>Driver</h2>
        <img
          src="./image/hiveboxx-4GYGZSIto4I-unsplash.jpg"
          alt="Profile photo of Rudolph Frami"
        />
        <div><strong>Name:</strong> Rudolph Frami</div>
        <div><strong>Email:</strong> Adeline67@hotmail.com</div>
        <div class="street"><!-- Street will be inserted via JS --></div>
      </section>
    </main>
    <div  class="content">
    <button class="fun">Contact Now</button>
    </div>
</body>
</html>